# guide-rpc-framework

./: .gitignore  README-EN.md  README.md  pom.xml
docs/: 造个轮子：自定义注解实现服务注册和消费（RPC框架）.md
example-test/: pom.xml
example-test/example-client/: pom.xml
example-test/example-client/src/main/java/github/client/: HelloController.java  NettyClientMain.java
example-test/example-client/src/main/resources/: application.yml
example-test/example-client/src/test/java/: RpcClientTest.java
example-test/example-server/: pom.xml
example-test/example-server/src/main/java/github/cyang/server/: NettyServerMain.java
example-test/example-server/src/main/java/github/cyang/server/config/: RpcServiceAspect.java
example-test/example-server/src/main/java/github/cyang/server/service/: HelloServiceImpl.java  HelloServiceImpl2.java
example-test/example-server/src/main/resources/: application.yml
example-test/hello-service-api/: pom.xml
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/github/javaguide/exception/: RpcException.java
rpc-framework-common/src/main/java/github/javaguide/extension/: ExtensionLoader.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/github/javaguide/config/: RpcConfig.java  ServiceDetail.java
rpc-framework-core/src/main/java/github/javaguide/loadbalance/: AbstractLoadBalance.java
rpc-framework-core/src/main/java/github/javaguide/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-core/src/main/java/github/javaguide/provider/: ServiceProvider.java
rpc-framework-core/src/main/java/github/javaguide/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/github/javaguide/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-core/src/main/java/github/javaguide/registry/zk/: ZookeeperProperties.java  ZookeeperServiceRegistry.java
rpc-framework-core/src/main/java/github/javaguide/registry/zk/util/: CuratorUtils.java  RpcServicePathUtil.java
rpc-framework-core/src/main/java/github/javaguide/remoting/constants/: RpcConstants.java
rpc-framework-core/src/main/java/github/javaguide/remoting/dto/: RpcRequest.java
rpc-framework-core/src/main/java/github/javaguide/remoting/handler/: RpcRequestHandler.java
rpc-framework-core/src/main/java/github/javaguide/remoting/transport/: RpcRequestTransport.java
rpc-framework-core/src/main/java/github/javaguide/remoting/transport/netty/client/: ChannelManager.java  ClientRpcMessageHandler.java  NettyRpcClient.java  UnprocessedRequests.java
rpc-framework-core/src/main/java/github/javaguide/remoting/transport/netty/codec/: ProtocolFrameDecoder.java  RpcMessageCodec.java
rpc-framework-core/src/main/java/github/javaguide/remoting/transport/netty/handler/: HeartBeatHandler.java
rpc-framework-core/src/main/java/github/javaguide/remoting/transport/netty/server/: NettyRpcServer.java  ServerRpcMessageHandler.java
rpc-framework-core/src/main/java/github/javaguide/serialize/: Serializer.java
rpc-framework-core/src/main/java/github/javaguide/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-core/src/main/java/github/javaguide/spring/: AutoRpcServiceConfiguration.java  AutoRpcServiceScannerRegistrar.java  RpcAnnotationProcessor.java  RpcServiceFactoryBean.java
rpc-framework-core/src/main/java/github/javaguide/spring/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-core/src/main/java/github/javaguide/spring/util/: ApplicationContextUtil.java
rpc-framework-core/src/test/java/github/javaguide/: AopConfig.java  DemoRpcServiceImpl.java  DemoRpcServiceImpl2.java
rpc-framework-core/src/test/java/github/javaguide/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
rpc-framework-core/src/test/java/github/javaguide/registry/: ZkServiceRegistryImplTest.java
